[
class(top,none,[],[],[]),
class(animales,top,[[],[[color=>(azul,1), vuela=>(si,1)]=>>carnivoro=>(si,1)]],[],[]),
class(mamiferos,animales,[],[[],[[odia=>(humano,0)]=>>dentro=>(monstruo,0),[dentro=>(monstruo,0)]=>>amigo=>(juguete,2)]],[]),
class(raton,mamiferos,[[],[[carnivoro=>(si,1)]=>>come=>(si,0)]],[],[[id=>[mickey,miky],[[color=>(azul,0),vuela=>(si,0)],[[carnivoro=>(si,0)]=>>animal=>(si,0)]],[]],[id=>[timothy],[],[[odia=>(humano,0)],[]]]]),
class(ballena,mamiferos,[[ponen_huevos=>(no,0)],[]],[],[[id=>[monstruo],[],[[odia=>(humano,-1)],[]]]]),
class(elefante, mamiferos,[],[[odia=>(raton,0)],[]],[[id=>[msJumbo],[],[]],[id=>[dumbo],[[color=>(azul,0),vuela=>(no,0),tamanio=>(largo,1)],[]],[[odia=>(maestro,-1)],[]]]]),
class(humano,mamiferos,[[muerde=>(mano,0)],[]],[[odia=>(monstruo,0)],[]],[[id=>[maestro],[],[]],[id=>[gepeto],[],[[dentro=>(monstruo,0),no(amigo=>(maestro,0))]]]]),
class(maquina,top,[],[],[]),
class(juguete,maquina,[[color=>(color,0)],[]],[],[[id=>[pinocho,mono,otro],[],[]]])
]
