[
class(top,none,[],[],[]),
class(animales,top,[[vuela=>(si,0)],[trabaja=>(X)]=>>vive=>(X,2),[nace=>(X)]=>>vive=>(X,3)],[],[]),
class(mamiferos,animales,[[ponen_huevos=>(si,0),vuelan=>(no,0)],[]],[],[]),
class(raton,mamiferos,[],[],[[id=>mickey,[trabaja=>(mexico,0),nace=>(michoacan,0)],[]],[id=>timothy,[carnivoro=>(no,0)],[]]]),
class(ballena,mamiferos,[[ponen_huevos=>(no,0)],[]],[],[[id=>monstruo,[],[odia=>(humano,-1)]]]),
class(elefante, mamiferos,[],[[odia=>(raton,0)],[]],[[id=>msJumbo,[],[]],[id=>dumbo,[vuelan=>(si,-1),tamanio=>(largo,1)],[odia=>(maestro,-1)]]]),
class(humano,mamiferos,[],[[odia=>(monstruo,0)],[]],[[id=>maestro,[],[]],[id=>gepeto,[],[dentro=>(monstruo,0),no(amigo=>(maestro,0))]]]),
class(maquina,top,[],[],[]),
class(juguete,maquina,[],[],[[id=>pinocho,[],[]]])
]
