[
class(top,none,[],[],[]),

class(animales,top,[[],[[color=>(azul,1), vuela=>(si,1)]=>>carnivoro=>(si,1)]],
[],
[]),

class(mamiferos,animales,[], [[], [[odia=>(animales,0)]=>>dentro=>(animales,0),[dentro=>(animales,0)]=>>amigo=>(pinocho,2)]],
[]),

class(raton,mamiferos,[[],[[carnivoro=>(si,1)]=>>come=>(si,0)]],[],
[
[id=>[mickey,miky],
[[color=>(azul,0),vuela=>(si,0)],[[carnivoro=>(si,0)]=>>animal=>(si,0)]],
[[],[]]
],
[id=>[timothy],
[],
[[odia=>(animales,0)],[]]
]]),

class(ballena,mamiferos,[[ponen_huevos=>(no,0)],[]],
[],
[[id=>[monstruo],
[],
[[odia=>(animales,-1)],[]]
]]),

class(elefante, mamiferos,[],[[odia=>(pinocho,0)],[]],
[[id=>[dumbo],
[[color=>(azul,0),vuela=>(no,0),tamanio=>(largo,1)],[]],
[[odia=>(gepeto,-1)], [[odia=>(animales,20), ama=>(animales,20)]=>>odia=>(animales, 0), 
[odia=>(animales,20), ama=>(animales,20)]=>>odia=>(animales, 0)]]
]]),

class(humano,mamiferos,[[muerde=>(mano,0)],[]],[[odia=>(monstruo,0)],[]],
[ 
[id=>[gepeto],
[],
[[dentro=>(animales,0),no(amigo=>(maestro,0))],[]]
],
[id=>[maestro],[],[]]
]),

class(maquina,top,[],[[odia=>(animales,0)],[]],[]),

class(juguete,maquina,[[color=>(color,0)],[]],
[],
[
[id=>[pinocho,mono,otro],
[],[[],[]]]
])
]
