[
class(top,none,[],[],[]),
class(animales,top,[[],[trabaja=>(X)]=>>vive=>(X,2), [nace=>(X)]=>>vive=>(X,5), [color=>(azul)]=>>vuela=>(si,1) ],[],[]),
class(mamiferos,animales,[[ponen_huevos=>(si,0),color=>(azul,0),carnivoro=>(no,0)],[]],[],[]),
class(raton,mamiferos,[],[],[[id=>mickey,[trabaja=>(mexico,0),nace=>(michoacan,0)],[]],[id=>timothy,[],[]]]),
class(ballena,mamiferos,[[ponen_huevos=>(no,0)],[]],[],[[id=>monstruo,[],[odia=>(humano,-1)]]]),
class(elefante, mamiferos,[],[[odia=>(raton,0)],[]],[[id=>msJumbo,[],[]],[id=>dumbo,[color=>(azul,0),vuela=>(no,0),tamanio=>(largo,1)],[odia=>(maestro,-1)]]]),
class(humano,mamiferos,[[muerde=>(mano,0)],[]],[[odia=>(monstruo,0)],[]],[[id=>maestro,[],[]],[id=>gepeto,[],[dentro=>(monstruo,0),no(amigo=>(maestro,0))]]]),
class(maquina,top,[],[],[]),
class(juguete,maquina,[[color=>(color,0)],[]],[],[[id=>pinocho,[],[]]])
]
