[
class(top,none,[],[],[]),
class(escenario,top,[],[],[]),
class(acciones,top,[],[],
[
	[id=>[moverse],[costo=>10],[]],
	[id=>[entregar],[costo=>10],[]],
	[id=>[tomar],[costo=>10],[]],
	[id=>[colocar],[costo=>10],[]],
	[id=>[buscar],[costo=>10],[]]
]),
class(robot,top,[],[],
[
	[id=>[piTo2],
		[ubic_inicial=>(desconocido,0),
		 ubic_actual=>(desconocido,0),
		 mano_der=>(desconocido,0),
		 mano_izq=>(desconocido,0)],[]]
]),
class(lugares_por_visitar,top,[],[],
[
	[id=>[estante_bebidas],[],[]],
	[id=>[estante_comida],[],[]],
	[id=>[estante_pan],[],[]]
]),
class(estante_comida,escenario,[[dist_robot=>(10,0)],[]],[],
[ 
	[id=>[galletas],[	
		[ubi_ideal=>(estante_comida,0),ubi_obs=>(desconocido,0),ubi_inf=>(desconocido,0),colocar=>(1,0),
		buscar=>(1,0),agarrar=>(1,0)],[]
		],[]]
]),

class(estante_bebidas,escenario,[[dist_robo=>(10,0)],[]],[],
[
	[id=>[tequila],[
		[ubi_ideal=>(estante_pan,0),ubi_obs=>(desconocido,0),ubi_inf=>(desconocido,0),colocar=>(1,0),
		buscar=>(1,0),agarrar=>(1,0)],[]],[]]
]),

class(estante_pan,escenario,[[dist_robot=>(10,0)],[]],[],[])
]
