[
class(top,none,[],[],[]),
class(escenario,top,[],[],[]),
class(acciones,top,[],[],
[
	[id=>[moverse],[costo=>10],[]],
	[id=>[entregar],[costo=>10],[]],
	[id=>[tomar],[costo=>10],[]],
	[id=>[colocar],[costo=>10],[]],
	[id=>[buscar],[costo=>10],[]]
]),
class(cliente,top,[[peticion=>(desconocido,0),obj_entregado=>(desconocido,0)],[]],
[],[]),
class(robot,top,[],[],
[
	[id=>[marvin],
		[[ver=>(nada,0),
		ubic_inicial=>(centro,0),
		ubic_actual=>(estante_bebida,0),
		mano_der=>(desconocido,0),
		mano_izq=>(desconocido,0),
		en_entrega=>(si,0)],[]],[]]
]),
class(lugares_por_visitar,top,[],[],
[
	[id=>[estante_bebidas],[],[]],
	[id=>[estante_comida],[],[]],
	[id=>[estante_pan],[],[]]
]),
class(estante_comida,escenario,[[dist_robot=>(10,0)],[]],[],
[ 
	[id=>[galletas],[	
		[ubic_ideal=>(estante_comida,0),ubic_obs=>(desconocido,0),ubic_inf=>(desconocido,0),prob_colocar=>(1,0),
		prob_buscar=>(1,0),prob_agarrar=>(1,0)],[]
		],[]]
]),

class(estante_bebidas,escenario,[[dist_robo=>(10,0)],[]],[],
[
	[id=>[tequila],[
		[ubic_ideal=>(estante_pan,0),ubic_obs=>(desconocido,0),ubic_inf=>(desconocido,0),prob_colocar=>(1,0),
		prob_buscar=>(1,0),prob_agarrar=>(1,0)],[]],[]]
]),
class(estante_pan,escenario,[[dist_robot=>(10,0)],[]],[],[
[id=>[coca],[
		[ubic_ideal=>(estante_pan,0),
		ubic_obs=>(desconocido,0),
		ubic_inf=>(estante_pan,0),
		prob_colocar=>(0.51,0),
		prob_buscar=>(0.52,0),
		prob_agarrar=>(0.53,0)],[]],[]]
]),
class(acciones,top,
	[
		[
			moverse_a=>(costo,1),moverse_a=>(recompensa,1),
			entregar=>(costo,10),entregar=>(recompensa,10),
			tomar=>(costo,10),tomar=>(recompensa,10),
			colocar=>(costo,10),colocar=>(recompensa,70),
			buscar=>(costo,100),buscar=>(recompensa,10),
			estante_comida=>(costo,100),
			estante_pan=>(costo,10),
			estante_bebidas=>(costo,10)
		],[]
	],[],[])
]
